<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <Button
        android:id="@+id/powrot"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/pauza"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        />

    <TextView
        android:id="@+id/wynik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Wynik: 0"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>
    <ImageView
        android:id="@+id/serce1"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:src="@drawable/heart"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="65dp"/>
    <ImageView
        android:id="@+id/serce2"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:src="@drawable/heart"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"/>
    <ImageView
        android:id="@+id/serce3"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:src="@drawable/heart"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tablica"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/rejestracja"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="RMI"
        android:textSize="65sp"
        android:layout_marginTop="122dp"
        android:layout_marginStart="35dp"
        android:letterSpacing="0.1"
        android:fontFamily="@font/din1451alt"
        android:textAlignment="center"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="12345"
        android:textSize="65sp"
        android:layout_marginTop="122dp"
        android:layout_marginStart="200dp"
        android:letterSpacing="0.1"
        android:fontFamily="@font/din1451alt"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/napisPrzegranej"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:fontFamily="@font/din1451alt"
        android:text="PRZEGRAŁEŚ!"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_centerVertical="true"/>
    <Button
        android:id="@+id/powrotDoMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WRÓĆ DO MENU"
        android:padding="20dp"
        android:layout_alignTop="@id/napisPrzegranej"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:visibility="invisible"
        android:textColor="@color/black"
        android:background="@drawable/button"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pierwszaOdpowiedz"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:text="Odpowiedź \."
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:background="@drawable/button"/>
            <Button
                android:id="@+id/drugaOdpowiedz"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:text="Odpowiedź 2."
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:background="@drawable/button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/trzeciaOdpowiedz"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:text="Odpowiedź 3."
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:background="@drawable/button"/>
            <Button
                android:id="@+id/czwartaOdpowiedz"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:text="Odpowiedź 4."
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:background="@drawable/button"/>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>