<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wiersz"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:textColor="@color/black"
    android:textAlignment="center"
    android:padding="15dp">
</TextView>